
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51OQdLpJC0CUeXre3WjKyJiR8vjMVtP219t2incgnCp0FFAYjfVQ3qYiuWVFPEepF9hy4s4nJnv0yqCK09e18lrGy00zKu47QSR'
NEXT_PUBLIC_STRIPE_PRICE_ID='price_1OQdXqJC0CUeXre3X0Bxm6Uc'


